{
  "name": "Gora/DTO",
  "description": "DTO",
  "license": "MIT",
  "authors": [
    {
      "name": "Voronin Alexandr",
      "email": "info@gora.su"
    }
  ],
  "autoload": {
    "psr-4": {
      "Gora\\DTO\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {"Gora\\DTO\\Tests\\": "Tests/"}
  },
  "require": {
    "php": ">=5.6.0"

  }
}
